body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.app-container {
  max-width: 1440px;
  box-sizing: border-box;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.nav {
  background-color: white;
  display: flex;
  padding-left: 12%;
  padding-right: 17%;
}

.nav-image {
  list-style: none;
  width: 135px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-list {
  list-style: none;
  width: 75%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  padding: 10px;
}

.nav-item.link {
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  color: #333333;
  text-decoration: none;
  padding: 10px;
}

.nav-item.link:hover {
  font-size: 14px;
  font-weight: bold;
  color: darkblue;
  text-decoration: underline;
  padding: 10px;
}


.nav-item.link2 {
  font-size: 16px;
  cursor: pointer;
  color: #333333;
  text-decoration: none;
  padding: 10px;
}

.nav-item.link2:hover {
  font-size: 16px;
  color: darkblue;
  text-decoration: none;
  padding: 10px;
}



.header {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #495E57;
  color: white;
  height: 470px;
  padding: 1em;
  padding-left: 8%;
  padding-right: 17%;
}

.header-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 325px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

.header-button {
  background-color: #F4CE14;
  color: #333333;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 33px;
  text-decoration: none;
}

.header-title {
  font-size: 40px;
}

.header-title2 {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 500; /* Medium weight */
}

.header-article {
  overflow-wrap: break-word;
  max-width: 325px;
}

.header-image {
  width: 135px;
  padding-left: 50%;
}

.main-special {
  font-size: 40px;
  color: #333333;
}

.main {
  padding: 1em;  /* line-height: 1.5; */
  grid-column: span 12;
  font-size: 16px;
}

.main-button {
  background-color: #F4CE14;
  color: #333333;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.deliveryImage {
 width: 30px;
 height: 30px;
}

.highlights {
  height: 720px;
  font: bold;
  background-color: white;
  padding-left: 17%;
  padding-right: 17%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.highlights > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}


.highlightsBottom {
  display: flex;
  justify-content: space-around;
}

.highlightImage {
  height: 200px;
  width: 175px;
}

.testimonials {
  font-size: 40px;
  height: 576px;
  background-color: #EDEFEE;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.testimonials h2 {
  margin-bottom: 10px;
}

.testimonials-row {
  display: flex;
  justify-content: space-around;
}

.testimonial-card {
  font-size: 18px;
  width: 125px;
  background-color: white;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.testimonial-card img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

.about {
  display: flex;
  background-color: white;
  color: #333333;
  height: 572px;
  padding: 1em;
  padding-left: 17%;
  padding-right: 17%;
}

.about-card {
  width: 325px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

.about-card2 {
  width: 270px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
}

.about-title2 {
  font-size: 18px;
}

.about-title2 {
  font-size: 16px;
}

.about-article {
  overflow-wrap: break-word;
  max-width: 325px;
}

.about-button {
  background-color: #F4CE14;
  color: #333333;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.about-image {
  width: 200px;
  height: 250px;
  position: relative;
  left: 75px;
  z-index: 15;
}

.about-image2 {
  width: 200px;
  height: 250px;
  position: absolute;
  top: 100px;
  left: -50px;
}

.footer {
  background-color: #EDEFEE;
  color: #333333;
  height: 450px;
  padding: 20px;
  grid-column: span 12;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-card-container {
  display: flex;
  justify-content: space-around;
  width: 66%;
}

.footer-card {
  justify-content: center;
  flex: 1;
  width: 200px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0 10px;
  text-align: center;
  border-radius: 10px;
}

.footer-card ul {
  list-style-type: none;
  padding: 0;
}

.footer-card ul li {
  margin-bottom: 8px;
}

.footer-card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}